<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {  /*Elemento do tipo box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            /* A linha baixo substitui toda as linhas acima*/

            border: 10px solid darkgreen;

            padding-top: ;: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             
            /*Ao invés de repetir todos os paddings, utilize somente um com um valor (se todos os valores forem iguais)*/

            padding: 10px

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

             /*Ao invés de repetir todos o margin, faça da forma abaix:*/


            margin: 20px auto 40px auto;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;


            /*Ao invés de repetir todos o outline, faça da forma abaix:*/

            outline: 5px dashed red;
        }

        a { /*Elemento do tipo inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: rgb(199, 112, 112);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="">Links são exemplos de inline-level.</a> Vamos ver como funciona.</p>
    
</body>
</html>