<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
        @font-face {
            font-family:'Love story' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formato
                -Opentype (otf)
                -Truetype (ttf)
                -enbedded-opentype
                -truetipe-aat (Apple Advanced Typography)
                -svg

            */    
        }

        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love story';
            font-size: 3em;
        }
        h2 {
            font-family: 'Merienda';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum consectetur alias libero, similique quod voluptatibus sed ab error ratione assumenda autem doloribus doloremque corporis voluptatum praesentium quo laborum deleniti.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolore sint in labore magni quo laboriosam numquam? Odio temporibus sequi a, quos molestiae harum cum iusto est quidem minima tempora.</p>
</body>
</html>