<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*
            height: 100vh;
            background-color: black;
            background-image:  url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed ;
            background-size: cover;
        }

        

        

        main {

            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia velit, unde nesciunt minima accusantium quos id voluptatem fuga odio quasi eius esse sint ipsam amet saepe rerum est ducimus magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum tempora omnis. Voluptate provident labore tenetur velit dolorem vitae, necessitatibus id aliquid sequi quae aspernatur, tempore amet dolorum quaerat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit velit dignissimos eveniet voluptas exercitationem optio recusandae omnis neque? Hic, nemo incidunt consequuntur vero fugit perspiciatis dolorum accusamus quos nesciunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia velit, unde nesciunt minima accusantium quos id voluptatem fuga odio quasi eius esse sint ipsam amet saepe rerum est ducimus magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum tempora omnis. Voluptate provident labore tenetur velit dolorem vitae, necessitatibus id aliquid sequi quae aspernatur, tempore amet dolorum quaerat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit velit dignissimos eveniet voluptas exercitationem optio recusandae omnis neque? Hic, nemo incidunt consequuntur vero fugit perspiciatis dolorum accusamus quos nesciunt.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia velit, unde nesciunt minima accusantium quos id voluptatem fuga odio quasi eius esse sint ipsam amet saepe rerum est ducimus magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum tempora omnis. Voluptate provident labore tenetur velit dolorem vitae, necessitatibus id aliquid sequi quae aspernatur, tempore amet dolorum quaerat rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugit velit dignissimos eveniet voluptas exercitationem optio recusandae omnis neque? Hic, nemo incidunt consequuntur vero fugit perspiciatis dolorum accusamus quos nesciunt.</p>
    </main>
    
</body>
</html>